5. Unspecified behavior for red

red . + does something given inputs of size 3. What is supposed to
happen? Document and test for it.

----------------------------------------------------------------------

9. Syntax error in map function not handled correctly

M jao@cheese:~/git/marcel/src/marcel$ ps | map (p: (p.pid, p.commandline.split()[0] if p.commandline else '')
Caught <class 'SyntaxError'>: invalid syntax (<string>, line 1)
  File "/home/jao/git/marcel/src/marcel/core.py", line 24, in arg_checker
    return check_and_convert(s)
  File "/home/jao/git/marcel/src/marcel/core.py", line 40, in check_function
    return marcel.function.Function(s)
  File "/home/jao/git/marcel/src/marcel/function.py", line 26, in __init__
    self.create_function()
  File "/home/jao/git/marcel/src/marcel/function.py", line 68, in create_function
    self.function = eval('lambda: ' + self.source, env.globals())
usage: map [-h] function
map: error: argument function: not a valid function

- There shouldn't be a stack, just an error message.

----------------------------------------------------------------------

10. sort all by itself produces None as output

This seems wrong:

     M jao@cheese:~/git/marcel$ sort
     None

----------------------------------------------------------------------

11. ls () works?!

M jao@cheese:~/git/marcel$ ls ()
drwxr-xr-x   jao      jao              4096   2020 Feb 25 15:33:00   .
drwxr-xr-x   jao      jao              4096   2020 Feb 26 23:43:50   .git
-rw-r--r--   jao      jao                20   2020 Jan 24 17:07:26   .gitignore
drwxr-xr-x   jao      jao              4096   2020 Feb 26 23:59:32   .idea
-rw-r--r--   jao      jao              6420   2020 Feb 25 15:59:14   README.md
drwxr-xr-x   jao      jao              4096   2020 Feb 25 11:22:15   bin
drwxr-xr-x   jao      jao              4096   2020 Feb 21 13:22:22   experiments
drwxr-xr-x   jao      jao              4096   2020 Feb 26 09:35:03   notes
drwxr-xr-x   jao      jao              4096   2020 Feb 19 10:31:26   src
drwxr-xr-x   jao      jao              4096   2020 Feb 25 09:38:13   test

----------------------------------------------------------------------

12. 
