47. Emacs in background doesn't work

- Run emacs
- Ctrl-Z

Goes to background, but bg and fg do not revive it.

Complete "help interaction" when this is working.

As of about June 9, job control works on the console, but emacs never
suspends, and in fact it is no longer owned by the marcel
process. Exiting marcel leaves emacs running.

----------------------------------------------------------------------

48. Syntax error in .marcel.py should be handled more gracefully

jao@cheese:~/git/marcel/test$ marcel
Traceback (most recent call last):
  File "/usr/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 211, in <module>
    MAIN = Main()
  File "/home/jao/git/marcel/marcel/main.py", line 90, in __init__
    self.env = marcel.env.Environment(self.config)
  File "/home/jao/git/marcel/marcel/env.py", line 136, in __init__
    self.read_config(config_file)
  File "/home/jao/git/marcel/marcel/env.py", line 201, in read_config
    exec(config_source, self.namespace, locals)
  File "<string>", line 64
    cat = [ map (f: (f, f.readlines())) | expand 1 ]
                  ^
SyntaxError: invalid syntax

----------------------------------------------------------------------

58. Infinite loop in help

There was a typo in the HELP for ps:

HELP = '''
{L,wrap=F}ps [-u|--user [USER]] [-g|--group [GROUP}] [-p|--pid PID] [-c|--command STRING]

Note that GROUP is followed by } instead of ]. That seemed to put 
help into an infinite loop.

----------------------------------------------------------------------

66. Parsing error due to whitespace

M-0.9.15 jao@cheese:~/git/marcel$ gen 3 | map(x: x+1)
Error: Running map(lambda: f'''map{x: x+1}''') on (0,): <lambda>() takes 0 positional arguments but 1 was given
Error: Running map(lambda: f'''map{x: x+1}''') on (1,): <lambda>() takes 0 positional arguments but 1 was given
Error: Running map(lambda: f'''map{x: x+1}''') on (2,): <lambda>() takes 0 positional arguments but 1 was given

Lexer.consolidate_tokens consolidates map and (...

IS THIS A BUG?

----------------------------------------------------------------------

69. Shell crashes on bad first arg to loop

M-0.9.17 jao@cheese:~$ loop (10, 1) [select (x, f: x > 0) | emit | map (x, f: (x-1, f*x))]
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 271, in <module>
    MAIN.run()
  File "/home/jao/git/marcel/marcel/main.py", line 123, in run
    self.run_command(line)
  File "/home/jao/git/marcel/marcel/main.py", line 136, in run_command
    pipeline = parser.parse()
  File "/home/jao/git/marcel/marcel/parser.py", line 704, in parse
    return self.command()
  File "/home/jao/git/marcel/marcel/parser.py", line 710, in command
    return self.pipeline(None)
  File "/home/jao/git/marcel/marcel/parser.py", line 730, in pipeline
    op_sequence = Parser.ensure_sequence(self.op_sequence())
  File "/home/jao/git/marcel/marcel/parser.py", line 740, in op_sequence
    op_args = self.op_args()
  File "/home/jao/git/marcel/marcel/parser.py", line 761, in op_args
    op = self.create_op(op_token, arg_tokens)
  File "/home/jao/git/marcel/marcel/parser.py", line 824, in create_op
    op = self.create_op_builtin(op_token, arg_tokens)
  File "/home/jao/git/marcel/marcel/parser.py", line 852, in create_op_builtin
    args.append(x.value(self) if isinstance(x, Token) else x)
  File "/home/jao/git/marcel/marcel/parser.py", line 298, in value
    self._function = marcel.functionwrapper.FunctionWrapper(function=function,
  File "/home/jao/git/marcel/marcel/functionwrapper.py", line 56, in __init__
    self._globals = self._function.__globals__
AttributeError: 'tuple' object has no attribute '__globals__'

----------------------------------------------------------------------

85. Any env var can be deleted

Even important ones, like PROMPT. Some of them need to be protected.

----------------------------------------------------------------------

89. Be able to execute marcel script from inside marcel

Don't require use of host shell.
    
----------------------------------------------------------------------

95. emacs no longer working

Specific to root.

M-0.10.13 root@cheese:/media/backup/daily/2020.08.26# emacs
emacs: Could not open file: /dev/tty
Escaped command failed with exit code 1: emacs
None

----------------------------------------------------------------------

97. ... | args [n: sql 'insert ... values(%s) (n)' does, essentially, autocommit

The problem is that each invocation of the pipeline does sql setup, receive, receive_complete.

----------------------------------------------------------------------

108. quote_files is failing, but only through the API?!

This fails, in test_api:

    TEST.run(test=lambda: run(ls('/tmp/a', file=True) |
                              args(lambda files: bash(f'mv -t d {quote_files(files)}'), all=True)),
             verification=lambda: run(ls('d', file=True) | map(lambda f: f.name)),
             expected_out=['a file', "a file with a ' mark", 'a_file'])

the quoted files are messed up, mv -t d ... fails. The command passed to bash is:

    mv -t d '/tmp/a/a file' '/tmp/a/a file with a '"'"' mark' /tmp/a/a_file

But somehow the quote marks get escaped, I think. Test is disabled for now.

The equivalent test in test_ops succeeds!?!?!?!

----------------------------------------------------------------------

113. Farcel error reporting is broken

ls /nosuchfile: Generates an error
@jao [ls /nosuchfile]: Error message shows up as output (see test_api test_remote)

Need to review how errors and exceptions are reported from farcel.

----------------------------------------------------------------------

114. Ctrl-C doesn't clean up temp file

- gen 10000000 > x
- ctrl-c while it's running

The env var isn't there, but the temp file is.

IS THIS A BUG?

----------------------------------------------------------------------

127. API env missing symbols

E.g. USER, HOME.

----------------------------------------------------------------------

128. Tab completion vs. syntactic sugar

For "var > ..." or "./file > ...", tab completion doesn't work. Tab
completion for first symbol expects executable.

----------------------------------------------------------------------

137. Why are there excess tokens?

ls *.{py,txt}
[ls(depth=recursive, include=, filename=?)] followed by excess tokens: Comma(,), String(txt})

{} should be part of the FILENAME

Because comma is parsed.

----------------------------------------------------------------------

144. Use of colon in a bash command is problematic

COLON is a Lexer token.

M 0.11.12 jao@cheese:~$ bash scp ~/.marcel.py jorenstein@nd:/home/jorenstein
[bash(args=None)] followed by excess tokens: Colon(:), String(/home/jorenstein)

----------------------------------------------------------------------

148. psql doesn't work when it needs a password:

    M 0.11.12 jao@cheese ~/consulting/nasuni/analytics/load_simulation$ bash psql nasuni < schema.sql
    Password for user jao: 
    psql: error: FATAL:  password authentication failed for user "jao"
    Escaped command failed with exit code 2: psql nasuni < schema.sql
    None
    M 0.11.12 jao@cheese ~/consulting/nasuni/analytics/load_simulation$ bash -i psql nasuni < schema.sql
    Password for user jao: 
    psql: error: FATAL:  password authentication failed for user "jao"
    Escaped command failed with exit code 2: psql nasuni < schema.sql
    None

----------------------------------------------------------------------

149. Field widths don't adapt well

M 0.11.12 jao@cheese ~/consulting/nasuni/analytics/load_simulation$ ls
drwxrwxr-x   jao    jao        4096   2020 Nov 19 13:49:28   .
drwxrwxr-x   jao    jao        4096   2020 Nov 19 13:49:27   .idea
-rw-rw-r--   jao    jao    4786675634   2020 Nov 19 13:50:33   1day.csv
-rw-rw-r--   jao    jao        1908   2020 Nov 19 13:49:27   main.py
-rw-rw-r--   jao    jao        2845   2020 Nov 19 12:40:01   notes.txt
-rw-rw-r--   jao    jao        2446   2020 Nov 19 12:52:23   schema.sql
drwxrwxr-x   jao    jao        4096   2020 Nov 19 11:27:25   venv

----------------------------------------------------------------------

159. sql query with string literal confuses the driver

    M 0.12.5 jao@cheese ~/git/marcel$ sql "select * from s where s like '%a%'"
    list index out of range

Is the problem the %?

----------------------------------------------------------------------

171. Running python doesn't work

jao@cheese:~$ marcel
M 0.13.6 jao@cheese ~$ python
M 0.13.6 jao@cheese ~$ 

----------------------------------------------------------------------

172. Args to bash are interpreted as belonging to marcel

M 0.13.6 jao@cheese ~$ bash ssh -l jao -i /home/jao/.ssh/id_rsa 127.0.0.1 'ls /tmp'
Operator bash: Flags must all appear before the first anonymous arg

----------------------------------------------------------------------

173. Creating config directories may need to create paths

E.g. .local/share might not be present.

----------------------------------------------------------------------

174. Error shouldn't result in stacks being printed

M 0.13.8 jao@cheese ~$ fork jao [host: ((host.cluster.name, host, host.cluster.user))]
Error: Running map(lambda: (host.cluster.name, host, host.cluster.user)): 'Cluster' object has no attribute 'name'
Caught <class 'marcel.exception.KillAndResumeException'>: 'Cluster' object has no attribute 'name'
  File "/home/jao/git/marcel/marcel/op/fork.py", line 219, in run_pipeline_in_child
    self.pipeline_wrapper.run_pipeline([self.thread_id])
  File "/home/jao/git/marcel/marcel/core.py", line 548, in run_pipeline
    marcel.core.Command(env, None, self.pipeline).execute()
  File "/home/jao/git/marcel/marcel/core.py", line 263, in execute
    self.pipeline.run()
  File "/home/jao/git/marcel/marcel/core.py", line 417, in run
    self.ops[0].run()
  File "/home/jao/git/marcel/marcel/op/map.py", line 67, in run
    self.send(self.call(self.function))
  File "/home/jao/git/marcel/marcel/core.py", line 100, in call
    self.fatal_error(args_description, str(e))
  File "/home/jao/git/marcel/marcel/core.py", line 151, in fatal_error
    raise marcel.exception.KillAndResumeException(message)
Process Process-10:
Traceback (most recent call last):
  File "/usr/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jao/git/marcel/marcel/job.py", line 147, in run_command_in_child
    child_namespace_changes = command.execute(self.env)
  File "/home/jao/git/marcel/marcel/core.py", line 263, in execute
    self.pipeline.run()
  File "/home/jao/git/marcel/marcel/core.py", line 417, in run
    self.ops[0].run()
  File "/home/jao/git/marcel/marcel/op/fork.py", line 167, in run
    worker.wait()
  File "/home/jao/git/marcel/marcel/op/fork.py", line 235, in wait
    x = dill.loads(input)
  File "/usr/local/lib/python3.9/dist-packages/dill/_dill.py", line 387, in loads
    return load(file, ignore, **kwds)
  File "/usr/local/lib/python3.9/dist-packages/dill/_dill.py", line 373, in load
    return Unpickler(file, ignore=ignore, **kwds).load()
  File "/usr/local/lib/python3.9/dist-packages/dill/_dill.py", line 646, in load
    obj = StockUnpickler.load(self)
TypeError: __init__() missing 1 required positional argument: 'error'
M 0.13.8 jao@cheese ~$ 

----------------------------------------------------------------------

175. Crash on upgrade

I just installed 0.13.8 on geophile.com and started marcel:

[ec2-user@ip-172-31-29-105 ~]$ marcel
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/ec2-user/.local/lib/python3.6/site-packages/marcel/main.py", line 296, in <module>
    MAIN = Main(None, same_process=False, old_namespace=old_namespace)
  File "/home/ec2-user/.local/lib/python3.6/site-packages/marcel/main.py", line 97, in __init__
    self.env = marcel.env.Environment.new(config_file, old_namespace)
  File "/home/ec2-user/.local/lib/python3.6/site-packages/marcel/env.py", line 215, in new
    env.config_path = env.read_config(config_file)
  File "/home/ec2-user/.local/lib/python3.6/site-packages/marcel/env.py", line 330, in read_config
    config_path = self.locations.config_path()
  File "/home/ec2-user/.local/lib/python3.6/site-packages/marcel/locations.py", line 13, in config_path
    return self._dir('XDG_CONFIG_HOME', '.config') / 'startup.py'
  File "/home/ec2-user/.local/lib/python3.6/site-packages/marcel/locations.py", line 34, in _dir
    dir.mkdir(exist_ok=False)
  File "/usr/lib64/python3.6/pathlib.py", line 1248, in mkdir
    self._accessor.mkdir(self, mode)
  File "/usr/lib64/python3.6/pathlib.py", line 387, in wrapped
    return strfunc(str(pathobj), *args)
FileNotFoundError: [Errno 2] No such file or directory: '/home/ec2-user/.config/marcel'
[ec2-user@ip-172-31-29-105 ~]$ 

----------------------------------------------------------------------

176. Remote error not showing up correctly

From test_api:

    # TODO: Bug - should be expected_err
    TEST.run(lambda: run(fork('jao', ls('/nosuchfile'))),
             expected_out=[Error('No qualifying paths')])
             # expected_err='No qualifying paths')

----------------------------------------------------------------------

177. Tab completion for filename doesn't add quotes or otherwise escape filenames

----------------------------------------------------------------------

178. Cannot start without internet

No internet, started marcel:

jao@cheese:~$ marcel
Cannot start marcel: Cannot understand geophile.com as a host name or as an IP address.

Should complain when the cluster is actually used.

----------------------------------------------------------------------

179. Fix references to ~/.marcel.py in help

----------------------------------------------------------------------

180. bash command doesn't work in marcel

M 0.13.9 jao@cheese /tmp$ touch source/{a,b,c}
[bash(args=['touch', 'source/{a'])] followed by excess tokens: Comma(,), String(b), Comma(,), String(c})

----------------------------------------------------------------------

181. help cluster is missing

Referenced in "help upload".

----------------------------------------------------------------------

183. Remote execution failing

    M 0.13.10 jao@cheese ~$ @all [ gen 3 ]
    (localhost, 0)
    (localhost, 1)
    (localhost, 2)
    Traceback (most recent call last):
      File "/usr/local/bin/farcel.py", line 219, in <module>
        main()
      File "/usr/local/bin/farcel.py", line 205, in main
        signal_id = input.load()
      File "/usr/local/lib/python3.9/site-packages/dill/_dill.py", line 646, in load
        obj = StockUnpickler.load(self)
    _pickle.UnpicklingError: unpickling stack underflow

On remote (acme), farcel.log says:

    10727 MainThread: Caught <class 'TypeError'>: code() takes at most 16 arguments 
    (19 given)
    Caught <class 'TypeError'>: code() takes at most 16 arguments (19 given)
      File "/usr/local/bin/farcel.py", line 186, in main
        env = input.load()
      File "/usr/local/lib/python3.9/site-packages/dill/_dill.py", line 646, in load
        obj = StockUnpickler.load(self)
      File "/usr/local/lib/python3.9/site-packages/dill/_dill.py", line 805, in _cre
    ate_code
        return CodeType(args[0], 0, 0, *args[1:])
    10727 MainThread: Exiting

----------------------------------------------------------------------

186. Embedded expr not evaluated in API

E.g. in test_ls:

    TEST.env.setvar('TEST', 'test')
    TEST.run(test=lambda: run(ls('/tmp/(TEST)', recursive=True) | map(lambda f: f.render_compact())),
             expected_out=sorted(['.',
                                  'f', 'sf', 'lf', 'sd', 'd',  # Top-level
                                  'd/df', 'd/sdf', 'd/ldf', 'd/dd', 'd/sdd',  # Contents of d
                                  'sd/df', 'sd/sdf', 'sd/ldf', 'sd/dd', 'sd/sdd',  # Also reachable via sd
                                  'd/dd/ddf', 'd/sdd/ddf', 'sd/dd/ddf', 'sd/sdd/ddf'  # All paths to ddf
                                  ]))

'/tmp/(TEST)' gets parsed properly in interactive usage. In API, the
command line isn't parsed, so the expression isn't parsed, and the
variable is not expanded. SHOULD IT BE? 

Need to decide if env vars are in an Env object, or whether they are
simply program variables. If it's the latter, then a correct
formulation is

    ls(f'/tmp/{TEST}', ...

[After thinking about it for a while]

Program variables and environment variables are different. Using
f'/tmp/{TEST}' is a reasonable approximation of '/tmp/(TEST)', but
isn't a substitute. Program variables are part of Python, and not
available on the marcel command line. Environment variables are part
of marcel, and should be available through marcel.api.

----------------------------------------------------------------------

188. Marcel crashes on first startup if config directories are missing

~/.config and ~/.local/share are assumed. geophile.com didn't have
them, and in face, does not have XDG vars set. Makes sense for a
server, I guess. What is the Linuxy thing to do in this case?

----------------------------------------------------------------------

189. Auto-complete doesn't handle whitespace correctly

Should quote or insert escapes.

Problems:

1.

        touch "xxxx yyyy"
        ls "xxx
        
    autocompletes to:

        ls "xxxx yyyy "

    -> extra space at end. This is correct WITHOUT the 2nd quote,
       since we've unambiguously completed an actual filename. I.e.,
       the space should be after the quote.

2. 

        ls xxx

    autocompletes to

        ls xxxx yyyy

    -> Needs escape or quotes

----------------------------------------------------------------------

191. Protect env from deletion

(dup of 85)

Don't allow deletion of some symbols. Which ones? COLOR_SCHEME is one example.

----------------------------------------------------------------------

192. Native command output loses ANSI escape codes

Example:

M 0.14.1 jao@cheese ~/git/marcel/test$ git branch
  bug189
* bug190
  master
M 0.14.1 jao@cheese ~/git/marcel/test$ bash
jao@cheese:~/git/marcel/test$ git branch
  bug189
* bug190
  master

bash command output is colorized, marcel command output is not.

----------------------------------------------------------------------

194. {...} not handled consistently (from a bash point of view)

{} are not glob characters, they are bash characters. So

    grep asdf a{1,2}*

works, since this is evaluated by bash.

But 

    ls a{1,2}*

does not work, because ls is a marcel op, and marcel doesn't support
{}.

----------------------------------------------------------------------

207. fork op handling cluster names incorrectly

@ works for an unknown cluster, fork does not. Treats the string as an
iterable and runs the pipeline len(string) times.

M 0.17.3 jao@cheese ~$ @asdf (| gen 3 |)
Operator remote: asdf is not a Cluster
M 0.17.3 jao@cheese ~$ fork asdf (| gen 3 |)
0
1
2
0
1
2
0
1
2
0
1
2

----------------------------------------------------------------------

209: Farcel crashes if ~/.config/marcel doesn't exist

----------------------------------------------------------------------

214: Tab completion broken for files starting with ~

Can complete the username, but nothing after it, e.g.

    ~jao/t

----------------------------------------------------------------------

216. Tab completion includes spaces in filenames without quoting

----------------------------------------------------------------------

217. Native executables vs. filenames with spaces

Tried creating a link. This 

    M 0.18.3 jao@loon ~/Desktop$ ln -s "~/tufts/cs131/text/Stuart Russell, Peter Norvig - Artificial Intelligence_ A Modern Approach (4th Edition) (Pearson Series in Artifical Intelligence)-Language_ English (2020).pdf" AI.pdf

creates a broken link because the link target is not quoted.


More failures:

    M 0.18.3 jao@loon ~/Desktop$ ln -s ~/tufts/cs131/text/Stuart\ Russell,\ Peter\ Norvig\ -\ Artificial\ Intelligence_\ A\ Modern\ Approach\ (4th\ Edition)\ (Pearson\ Series\ in\ Artifical\ Intelligence)-Language_\ English\ (2020).pdf AI.pdf

Invalid function syntax: f'''~/tufts/cs131/text/Stuart Russell, Peter Norvig - Artificial Intelligence_ A Modern Approach {4th\ Edition} {Pearson\ Series\ in\ Artifical\ Intelligence}-Language_ English {2020}.pdf'''

    M 0.18.3 jao@loon ~/Desktop$ ln -s ~/tufts/cs131/text/Stuart\ Russell,\ Peter\ Norvig\ -\ Artificial\ Intelligence_\ A\ Modern\ Approach\ \(4th\ Edition\)\ \(Pearson\ Series\ in\ Artifical\ Intelligence\)-Language_\ English\ (2020).pdf AI.pdf

    Error: ["/bin/bash: -c: line 1: syntax error near unexpected token `('"]
    Error: ["/bin/bash: -c: line 1: `ln -s ~/tufts/cs131/text/Stuart Russell, Peter Norvig - Artificial Intelligence_ A Modern Approach (4th Edition) (Pearson Series in Artifical Intelligence)-Language_ English 2020.pdf AI.pdf'"]

This works:

    ln -s ~/tufts/cs131/text/Stuart\ Russell,\ Peter\ Norvig\ -\ Artificial\ Intelligence_\ A\ Modern\ Approach\ \(4th\ Edition\)\ \(Pearson\ Series\ in\ Artifical\ Intelligence\)-Language_\ English\ \(2020\).pdf AI.pdf

and in bash the target is single quoted. In marcel, the single quotes are not visible.

----------------------------------------------------------------------

218. cd done by sudo doesn't work. Should it?

M 0.18.3 jao@loon /media/backup$ sudo (| cd daily |)
M 0.18.3 jao@loon /media/backup$ pwd
drwxr-xr-x   root   root       4096   2019 May 12 10:55:54   /media/backup


----------------------------------------------------------------------

219. Killing command that spawns a python process doesn't kill the process

Run a python http server:

    M 0.18.3 jao@loon ~$ bash python3 -m http.server 8000
    Error: ['127.0.0.1 - - [10/Oct/2023 11:31:41] "GET / HTTP/1.1" 200 -']
    Error: ['127.0.0.1 - - [10/Oct/2023 11:31:47] "GET /cats.txt HTTP/1.1" 200 -']
    ...

Kill the command:

    ^C

The process is still there (pid 22110)

    M 0.18.3 jao@loon ~$ ps -c python
       972       1  root      sleeping    /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
       990       1  root      sleeping    /usr/bin/python3 /usr/lib/system76-driver/system76-daemon
      1156     965  root      sleeping    /usr/bin/python3 /usr/sbin/execsnoop-bpfcc
      2874    2646  jao       sleeping    /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-daemon
      2934    2646  jao       sleeping    /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-notification
      2947    2646  jao       sleeping    /usr/bin/python3 /usr/lib/system76-driver/system76-user-daemon
      3087       1  root      sleeping    /usr/bin/python3 /usr/lib/pop-transition/service.py
     21883    2377  jao       sleeping    /usr/bin/python3 /usr/bin/gnome-terminal --wait
     21923   21922  jao       sleeping    python3 -m marcel.main
     22110    2377  jao       sleeping    python3 -m http.server 8000
     22180   21923  jao       running     python3 -m marcel.main

Explicitly kill the process:

    M 0.18.3 jao@loon ~$ ps -p 22110 | (p: p.signal(9))
    None
    M 0.18.3 jao@loon ~$ ps -c python
       972       1  root      sleeping    /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
       990       1  root      sleeping    /usr/bin/python3 /usr/lib/system76-driver/system76-daemon
      1156     965  root      sleeping    /usr/bin/python3 /usr/sbin/execsnoop-bpfcc
      2874    2646  jao       sleeping    /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-daemon
      2934    2646  jao       sleeping    /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-notification
      2947    2646  jao       sleeping    /usr/bin/python3 /usr/lib/system76-driver/system76-user-daemon
      3087       1  root      sleeping    /usr/bin/python3 /usr/lib/pop-transition/service.py
     21883    2377  jao       sleeping    /usr/bin/python3 /usr/bin/gnome-terminal --wait
     21923   21922  jao       sleeping    python3 -m marcel.main
     22184   21923  jao       running     python3 -m marcel.main
    M 0.18.3 jao@loon ~$ 

----------------------------------------------------------------------

220. assign is handled inconsistently

This:

    assign x ... 

works like this:

    x = ...

but doesn't have help. Make it a complete op or make it hidden.

----------------------------------------------------------------------

221. Marcel ls differs from bash ls glob handling

See https://github.com/geophile/marcel/issues/20

----------------------------------------------------------------------

FIXED

222. Stale docs: marcel.py

https://github.com/geophile/marcel/issues/21

----------------------------------------------------------------------

223. Stale docs: Pipeline notation

https://github.com/geophile/marcel/issues/17


Pipeline page is missing discussion of pipeline args

----------------------------------------------------------------------

224. Stale docs: Redirect syntax

----------------------------------------------------------------------

225. Stale docs: out -> write

----------------------------------------------------------------------

226. args (| *x: ... |) should probably be illegal

Not sure what it would mean.

M 0.18.3 jao@loon ~$ gen 100 | args (| *x: (x) |)
Error: Running map(lambda: x): name 'x' is not defined
Error: Running map(lambda: x): name 'x' is not defined

----------------------------------------------------------------------

227. marcel fails on first startup

Found this while working on https://github.com/geophile/marcel/issues/22

ssue22@loon:~$ . ./venv/bin/activate
(venv) issue22@loon:~$ pip install marcel
Collecting marcel
  Downloading marcel-0.18.3-py3-none-any.whl (292 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 292.6/292.6 KB 862.1 kB/s eta 0:00:00
Collecting dill
  Downloading dill-0.3.7-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.3/115.3 KB 819.3 kB/s eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.6/283.6 KB 1.3 MB/s eta 0:00:00
Installing collected packages: psutil, dill, marcel
Successfully installed dill-0.3.7 marcel-0.18.3 psutil-5.9.6
(venv) issue22@loon:~$ marcel
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/main.py", line 317, in <module>
    main()
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/main.py", line 293, in main
    MAIN = Main(None, same_process=False, old_namespace=old_namespace)
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/main.py", line 96, in __init__
    self.env = marcel.env.Environment.new(config_file, old_namespace)
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/env.py", line 212, in new
    env.config_path = env.read_config(config_file)
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/env.py", line 326, in read_config
    config_path = self.locations.config_path()
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/locations.py", line 28, in config_path
    return self._dir('XDG_CONFIG_HOME', '.config') / 'startup.py'
  File "/home/issue22/venv/lib/python3.10/site-packages/marcel/locations.py", line 49, in _dir
    dir.mkdir(exist_ok=False)
  File "/usr/lib/python3.10/pathlib.py", line 1175, in mkdir
    self._accessor.mkdir(self, mode)
FileNotFoundError: [Errno 2] No such file or directory: '/home/issue22/.config/marcel'
(venv) issue22@loon:~$ 

----------------------------------------------------------------------

228. marcel exit can lose history

If there are concurrent sessions, the LAST one to exit overwrites
changes from the others.  bash gets it right.

On exit, should reread history on disk and then append to it.

----------------------------------------------------------------------

229. Arguments to bash commands handled inconsistently

From Claudio Grondi <claudio.grondi@freenet.de>, 11/2/23.

M 0.18.4 jao@loon ~$ bash ls -l *.txt
-rw-rw-r-- 1 jao jao   115 Feb 16  2021 books.txt
-rw-rw-r-- 1 jao jao  1672 Sep  6  2020 canada.txt
-rw-rw-r-- 1 jao jao   939 Feb 11  2022 cats.txt
-rw-rw-r-- 1 jao jao  2114 Dec 15  2021 condo_2021_12_15.txt
-rw-r--r-- 1 jao jao 26721 Mar 26  2020 coronavirus_journal.txt
-rw-rw-r-- 1 jao jao  4266 Nov 17  2021 highland.txt
-rw-rw-r-- 1 jao jao  6685 May 11 09:01 max.txt
-rw-rw-r-- 1 jao jao  1973 Oct 27 14:09 movies.txt
-rw-rw-r-- 1 jao jao 43175 Oct 30 16:56 passwords.txt
-rw-rw-r-- 1 jao jao  6779 Nov  2 10:50 todo.txt
M 0.18.4 jao@loon ~$ bash ls -i *.txt
Operator bash: Flags must all appear before the first anonymous arg

----------------------------------------------------------------------

231. Crash due to tuple/list confusion by red . cat

M 0.18.5 jao@loon ~/tufts/cs131/assignments/a4$ read -c all.csv \
| (p, h, t, c, *_: (p, h.strip(), int(c.strip()))) \
| (p, h, c: (p, (h, c))) \
| red . concat \
| (p, hc: sorted(hc, key=lambda hc: -hc[1])) \
| expand 1
Process Process-12:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jao/git/marcel/marcel/job.py", line 147, in run_command_in_child
    child_namespace_changes = command.execute(self.env, True)
  File "/home/jao/git/marcel/marcel/core.py", line 262, in execute
    self.pipeline.flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 430, in flush
    self.ops[0].flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 133, in flush
    self.propagate_flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 93, in propagate_flush
    self.receiver.flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 133, in flush
    self.propagate_flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 93, in propagate_flush
    self.receiver.flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 133, in flush
    self.propagate_flush(env)
  File "/home/jao/git/marcel/marcel/core.py", line 93, in propagate_flush
    self.receiver.flush(env)
  File "/home/jao/git/marcel/marcel/op/red.py", line 168, in flush
    self.reducer.flush(env)
  File "/home/jao/git/marcel/marcel/op/red.py", line 243, in flush
    op.send(env, tuple(data))
  File "/home/jao/git/marcel/marcel/core.py", line 84, in send
    receiver.receive_input(env, x)
  File "/home/jao/git/marcel/marcel/core.py", line 115, in receive_input
    self.receive(env, x if type(x) in (tuple, list) else (x,))
  File "/home/jao/git/marcel/marcel/op/map.py", line 67, in receive
    self.send(env, self.call(env, self.function, *x))
  File "/home/jao/git/marcel/marcel/core.py", line 84, in send
    receiver.receive_input(env, x)
  File "/home/jao/git/marcel/marcel/core.py", line 115, in receive_input
    self.receive(env, x if type(x) in (tuple, list) else (x,))
  File "/home/jao/git/marcel/marcel/op/expand.py", line 102, in receive
    self.expander.receive(env, x)
  File "/home/jao/git/marcel/marcel/op/expand.py", line 154, in receive
    send(env, pre + (x,) + post)
TypeError: can only concatenate list (not "tuple") to list

----------------------------------------------------------------------

232. Bug in redirect at both ends of a pipeline

This doesn't load al:

a <$ args -a (| L: (L) |) >$ al

----------------------------------------------------------------------

233. args -a producing wrapped lists?

M 0.20.0 jao@loon ~/tufts/cs131/assignments/a5$ gen 5 | (x: [x] * 4) | args -a (| t: (list(zip(t))) |) | expand | write -c
"[0, 0, 0, 0]"
"[1, 1, 1, 1]"
"[2, 2, 2, 2]"
"[3, 3, 3, 3]"
"[4, 4, 4, 4]"

The problem is that write gets 1-tuples containing lists, not lists.

----------------------------------------------------------------------

234. Saved pipelines not working

For AI course A6, I created a workspace and defined these vars:

readdata = (| f: \
    read -c (f) \
    | map (sl, sw, pl, pw, c: (c, float(sl), float(sw), float(pl), float(pw))) \
|)

graph = (| a, b: \
    map (*t: (t[int(a)+1], t[int(b)+1], t[0])) \
    | args -a (| x: (zip(*x)) |) \
    | map (z: scatter(a, b, *list(z))) \
|)


allgraphs = (| f: \
    gen 3 | args (| a: \
        gen (3-a) (a+1) | args (| b: \
            readdata (f) | graph (a) (b) |) |) \
|)

Exited marcel, restarted, open the ws. Running readdata:

'NoneType' object is not callable

----------------------------------------------------------------------

236. cd-ing out of nonexistent directory crashes marcel

I was in .../hello, deleted it. Tried to cd out, but that caused a crash.

M 0.20.0 jao@loon /tmp/test_home/local/marcel/hello$ 
M 0.20.0 jao@loon /tmp/test_home/local/marcel/hello$ cd /tmp/test_home/local/marcel/hello
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 373, in <module>
    main()
  File "/home/jao/git/marcel/marcel/main.py", line 367, in main
    main_interactive_run(config)
  File "/home/jao/git/marcel/marcel/main.py", line 338, in main_interactive_run
    main.run()
  File "/home/jao/git/marcel/marcel/main.py", line 240, in run
    self.parse_and_run_command(self.input)
  File "/home/jao/git/marcel/marcel/main.py", line 149, in parse_and_run_command
    self.execute_command(command, pipeline)
  File "/home/jao/git/marcel/marcel/main.py", line 224, in execute_command
    command.execute(self.env)
  File "/home/jao/git/marcel/marcel/core.py", line 228, in execute
    self.pipeline.setup(env)
  File "/home/jao/git/marcel/marcel/core.py", line 357, in setup
    op.setup(env)
  File "/home/jao/git/marcel/marcel/op/cd.py", line 63, in setup
    dirs = marcel.op.filenames.Filenames([dir_arg]).normalize()
  File "/home/jao/git/marcel/marcel/op/filenames.py", line 41, in __init__
    self.current_dir = pathlib.Path(os.getcwd())
FileNotFoundError: [Errno 2] No such file or directory
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 76, in apport_excepthook
    binary = os.path.realpath(os.path.join(os.getcwd(), sys.argv[0]))
FileNotFoundError: [Errno 2] No such file or directory

Original exception was:
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 373, in <module>
    main()
  File "/home/jao/git/marcel/marcel/main.py", line 367, in main
    main_interactive_run(config)
  File "/home/jao/git/marcel/marcel/main.py", line 338, in main_interactive_run
    main.run()
  File "/home/jao/git/marcel/marcel/main.py", line 240, in run
    self.parse_and_run_command(self.input)
  File "/home/jao/git/marcel/marcel/main.py", line 149, in parse_and_run_command
    self.execute_command(command, pipeline)
  File "/home/jao/git/marcel/marcel/main.py", line 224, in execute_command
    command.execute(self.env)
  File "/home/jao/git/marcel/marcel/core.py", line 228, in execute
    self.pipeline.setup(env)
  File "/home/jao/git/marcel/marcel/core.py", line 357, in setup
    op.setup(env)
  File "/home/jao/git/marcel/marcel/op/cd.py", line 63, in setup
    dirs = marcel.op.filenames.Filenames([dir_arg]).normalize()
  File "/home/jao/git/marcel/marcel/op/filenames.py", line 41, in __init__
    self.current_dir = pathlib.Path(os.getcwd())
FileNotFoundError: [Errno 2] No such file or directory
jao@loon:/tmp/test_home$ 


----------------------------------------------------------------------

237. Typo leads to crash

args -a was followed by function, not pipeline

 0.20.0 jao@loon ~/git/marcel/test$ transpose = (| args -a (x: (list(zip(*x)))) |)
M 0.20.0 jao@loon ~/git/marcel/test$ gen 3 | (x: ([x] * 3))
[0, 0, 0]
[1, 1, 1]
[2, 2, 2]
M 0.20.0 jao@loon ~/git/marcel/test$ gen 3 | (x: ([x] * 3)) | transpose
Process Process-8:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jao/git/marcel/marcel/job.py", line 147, in run_command_in_child
    child_namespace_changes = command.execute(self.env, True)
  File "/home/jao/git/marcel/marcel/core.py", line 228, in execute
    self.pipeline.setup(env)
  File "/home/jao/git/marcel/marcel/core.py", line 357, in setup
    op.setup(env)
  File "/home/jao/git/marcel/marcel/op/runpipeline.py", line 63, in setup
    self.pipeline.setup(env)
  File "/home/jao/git/marcel/marcel/core.py", line 357, in setup
    op.setup(env)
  File "/home/jao/git/marcel/marcel/op/args.py", line 88, in setup
    self.n_params = self.pipeline.n_params()
  File "/home/jao/git/marcel/marcel/core.py", line 567, in n_params
    return self.pipeline_arg.n_params()
  File "/home/jao/git/marcel/marcel/core.py", line 248, in n_params
    return len(self.function.__code__.co_varnames)
AttributeError: 'SourceFunction' object has no attribute '__code__'
