5. Unspecified behavior for red

red . + does something given inputs of size 3. What is supposed to
happen? Document and test for it.

----------------------------------------------------------------------

10. sort all by itself produces None as output

This seems wrong:

     M jao@cheese:~/git/marcel$ sort
     None

----------------------------------------------------------------------

11. ls () works?!

M jao@cheese:~/git/marcel$ ls ()
drwxr-xr-x   jao      jao              4096   2020 Feb 25 15:33:00   .
drwxr-xr-x   jao      jao              4096   2020 Feb 26 23:43:50   .git
-rw-r--r--   jao      jao                20   2020 Jan 24 17:07:26   .gitignore
drwxr-xr-x   jao      jao              4096   2020 Feb 26 23:59:32   .idea
-rw-r--r--   jao      jao              6420   2020 Feb 25 15:59:14   README.md
drwxr-xr-x   jao      jao              4096   2020 Feb 25 11:22:15   bin
drwxr-xr-x   jao      jao              4096   2020 Feb 21 13:22:22   experiments
drwxr-xr-x   jao      jao              4096   2020 Feb 26 09:35:03   notes
drwxr-xr-x   jao      jao              4096   2020 Feb 19 10:31:26   src
drwxr-xr-x   jao      jao              4096   2020 Feb 25 09:38:13   test

----------------------------------------------------------------------

17. Tab completion for filenames with spaces and escapes

E.g., tab completion for a\ b doesn't work.

----------------------------------------------------------------------

21. Prompt directory stuck at ~

The problem is that the value of PWD is copied into the .marcel.py
global namespace. Need to implement a Variable class, and put it in
that namespace. The Variable can then be updated by Environment.cd.

I.e., the Variable can be shared between Environment and the config
namespace, but values cannot.

----------------------------------------------------------------------

23. Space after tab completion is off

Want a space when the choice is unambiguous. Don't want it otherwide,
e.g. complete xy with strings xya xyb.
