34. Tab completion vs. sudo -- shell crash

If we enter this much of a command:

    sudo -i [ ls /home/jao/.dbus/ses

tab-completion runs into permission problems trying to do its work.

----------------------------------------------------------------------

47. Emacs in background doesn't work

- Run emacs
- Ctrl-Z

Goes to background, but bg and fg do not revive it.

Complete "help interaction" when this is working.

As of about June 9, job control works on the console, but emacs never
suspends, and in fact it is no longer owned by the marcel
process. Exiting marcel leaves emacs running.

----------------------------------------------------------------------

48. Syntax error in .marcel.py should be handled more gracefully

jao@cheese:~/git/marcel/test$ marcel
Traceback (most recent call last):
  File "/usr/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 211, in <module>
    MAIN = Main()
  File "/home/jao/git/marcel/marcel/main.py", line 90, in __init__
    self.env = marcel.env.Environment(self.config)
  File "/home/jao/git/marcel/marcel/env.py", line 136, in __init__
    self.read_config(config_file)
  File "/home/jao/git/marcel/marcel/env.py", line 201, in read_config
    exec(config_source, self.namespace, locals)
  File "<string>", line 64
    cat = [ map (f: (f, f.readlines())) | expand 1 ]
                  ^
SyntaxError: invalid syntax

----------------------------------------------------------------------

58. Infinite loop in help

There was a typo in the HELP for ps:

HELP = '''
{L,wrap=F}ps [-u|--user [USER]] [-g|--group [GROUP}] [-p|--pid PID] [-c|--command STRING]

Note that GROUP is followed by } instead of ]. That seemed to put 
help into an infinite loop.
----------------------------------------------------------------------

66. Parsing error due to whitespace

M-0.9.15 jao@cheese:~/git/marcel$ gen 3 | map(x: x+1)
Error: Running map(lambda: f'''map{x: x+1}''') on (0,): <lambda>() takes 0 positional arguments but 1 was given
Error: Running map(lambda: f'''map{x: x+1}''') on (1,): <lambda>() takes 0 positional arguments but 1 was given
Error: Running map(lambda: f'''map{x: x+1}''') on (2,): <lambda>() takes 0 positional arguments but 1 was given

Lexer.consolidate_tokens consolidates map and (...

IS THIS A BUG?

----------------------------------------------------------------------

67. Pipeline syntax needs to be generalized

    M-0.9.15 jao@cheese:~/git/marcel$ gen 3 | map (x: x + 5)
    5
    6
    7
    M-0.9.15 jao@cheese:~/git/marcel$ gen 3 | [x: map (x + 5)]
    Parsing error at position 8 of "...gen 3 | [x: map (x + 5)]...": Unexpected token type: Begin([)

This syntax:

    ... | [ ... ]

is rejected by the parser, which means we can't have pipelines with
parameters as literals. Fix the parser.

----------------------------------------------------------------------

69. Shell crashes on bad first arg to loop

M-0.9.17 jao@cheese:~$ loop (10, 1) [select (x, f: x > 0) | emit | map (x, f: (x-1, f*x))]
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 271, in <module>
    MAIN.run()
  File "/home/jao/git/marcel/marcel/main.py", line 123, in run
    self.run_command(line)
  File "/home/jao/git/marcel/marcel/main.py", line 136, in run_command
    pipeline = parser.parse()
  File "/home/jao/git/marcel/marcel/parser.py", line 704, in parse
    return self.command()
  File "/home/jao/git/marcel/marcel/parser.py", line 710, in command
    return self.pipeline(None)
  File "/home/jao/git/marcel/marcel/parser.py", line 730, in pipeline
    op_sequence = Parser.ensure_sequence(self.op_sequence())
  File "/home/jao/git/marcel/marcel/parser.py", line 740, in op_sequence
    op_args = self.op_args()
  File "/home/jao/git/marcel/marcel/parser.py", line 761, in op_args
    op = self.create_op(op_token, arg_tokens)
  File "/home/jao/git/marcel/marcel/parser.py", line 824, in create_op
    op = self.create_op_builtin(op_token, arg_tokens)
  File "/home/jao/git/marcel/marcel/parser.py", line 852, in create_op_builtin
    args.append(x.value(self) if isinstance(x, Token) else x)
  File "/home/jao/git/marcel/marcel/parser.py", line 298, in value
    self._function = marcel.functionwrapper.FunctionWrapper(function=function,
  File "/home/jao/git/marcel/marcel/functionwrapper.py", line 56, in __init__
    self._globals = self._function.__globals__
AttributeError: 'tuple' object has no attribute '__globals__'

----------------------------------------------------------------------

79. less doesn't work

----------------------------------------------------------------------

85. Any env var can be deleted

Even important ones, like PROMPT. Some of them need to be protected.

----------------------------------------------------------------------

87. Assign pipeline without brackets

Should it be allowed? If not, this failure mode is pretty bad:

    M-0.10.8 jao@cheese:~/git/marcel/marcel/object$ g = gen 5
    M-0.10.8 jao@cheese:~/git/marcel/marcel/object$ (g)
    gen

The string "gen" is assigned and the rest is ignored.

----------------------------------------------------------------------

89. Be able to execute marcel script from inside marcel

Don't require use of host shell.
    
----------------------------------------------------------------------

95. emacs no longer working

Specific to root.

M-0.10.13 root@cheese:/media/backup/daily/2020.08.26# emacs
emacs: Could not open file: /dev/tty
Escaped command failed with exit code 1: emacs
None

----------------------------------------------------------------------

97. ... | args [n: sql 'insert ... values(%s) (n)' does, essentially, autocommit

The problem is that each invocation of the pipeline does sql setup, receive, receive_complete.

----------------------------------------------------------------------

99. Redirection doesn't work for executables

This works, putting a list of Files into x:

    ls > x

This does not work:

    date > x

Error message: Variable date is undefined.

----------------------------------------------------------------------

100. Space after tab-completed flag is missing

ls --r<tab>

should produce '--recursive '. The space is omitted.

----------------------------------------------------------------------

102. Set ops can't be applied to lists

And the lists can't be anywhere, not even deeply nested. The problem
is hashing, which is applied deeply, and may reach a list. Lists are
not hashable.

Comparison-based algorithms are out too, since, for example:

    >>> [1,2] < ['a']
    Traceback (most recent call last):
      File "<stdin>", line 1, in <module>
    TypeError: '<' not supported between instances of 'int' and 'str'

Hmm.
----------------------------------------------------------------------

106. Wrong error message

    p = [x: gen(x)]
    p

Error message is: 

    Error evaluating lambda x: lambda: x on None: <lambda>() missing 1 required positional argument: 'x'

Should be:

    Unbound pipeline parameters for ...

I think.

----------------------------------------------------------------------

108. quote_files is failing, but only through the API?!

This fails, in test_api:

    TEST.run(test=lambda: run(ls('/tmp/a', file=True) |
                              args(lambda files: bash(f'mv -t d {quote_files(files)}'), all=True)),
             verification=lambda: run(ls('d', file=True) | map(lambda f: f.name)),
             expected_out=['a file', "a file with a ' mark", 'a_file'])

the quoted files are messed up, mv -t d ... fails. The command passed to bash is:

    mv -t d '/tmp/a/a file' '/tmp/a/a file with a '"'"' mark' /tmp/a/a_file

But somehow the quote marks get escaped, I think. Test is disabled for now.

The equivalent test in test_ops succeeds!?!?!?!

----------------------------------------------------------------------

113. Farcel error reporting is broken

ls /nosuchfile: Generates an error
@jao [ls /nosuchfile]: Error message shows up as output (see test_api test_remote)

Need to review how errors and exceptions are reported from farcel.

----------------------------------------------------------------------

114. Ctrl-C doesn't clean up temp file

- gen 10000000 > x
- ctrl-c while it's running

The env var isn't there, but the temp file is.

----------------------------------------------------------------------

118. Invoking runpipeline inside args results in RecursionError

M-0.10.25 jao@cheese:~$ fact = [x: gen (x) 1 | args [n: gen (n) 1 | red * | map (f: (n, f))]]
M-0.10.25 jao@cheese:~$ fact (20)
(1, 1)
(2, 2)
(3, 6)
(4, 24)
(5, 120)
(6, 720)
(7, 5040)
(8, 40320)
(9, 362880)
(10, 3628800)
(11, 39916800)
(12, 479001600)
(13, 6227020800)
(14, 87178291200)
(15, 1307674368000)
(16, 20922789888000)
Cloning error: (<class 'RecursionError'>) maximum recursion depth exceeded while calling a Python object
Caught <class 'RecursionError'>: maximum recursion depth exceeded while calling a Python object


It looks like the pipeline SOURCE being copied by args keeps growing?!?!

----------------------------------------------------------------------

120. cd into a non-directory crashes

M-0.11.0 jao@cheese:~/git/geophile$ cd sjt
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/jao/git/marcel/marcel/main.py", line 307, in <module>
    MAIN.run()
  File "/home/jao/git/marcel/marcel/main.py", line 131, in run
    self.run_command(self.input)
  File "/home/jao/git/marcel/marcel/main.py", line 153, in run_command
    command.execute()
  File "/home/jao/git/marcel/marcel/core.py", line 379, in execute
    self.pipeline.receive(None)
  File "/home/jao/git/marcel/marcel/core.py", line 330, in receive
    self.ops[0].receive_input(x)
  File "/home/jao/git/marcel/marcel/core.py", line 147, in receive_input
    self.receive(None if x is None else
  File "/home/jao/git/marcel/marcel/op/cd.py", line 59, in receive
    self.env().dir_state().cd(self.directory)
  File "/home/jao/git/marcel/marcel/env.py", line 108, in cd
    os.chdir(new_dir)
NotADirectoryError: [Errno 20] Not a directory: '/home/jao/git/geophile/sjt'
jao@cheese:~/git/geophile$ ls


----------------------------------------------------------------------

121. Crash when referring to undefined cluster

M-0.11.0 jao@cheese:~$ @jao [ gen 3 -1 | map (x: 1/x) ]
Process Process-2:
Traceback (most recent call last):
  File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/jao/git/marcel/marcel/job.py", line 147, in run_command_in_child
    child_namespace_changes = command.execute(self.env)
  File "/home/jao/git/marcel/marcel/core.py", line 376, in execute
    self.pipeline.setup_1()
  File "/home/jao/git/marcel/marcel/core.py", line 317, in setup_1
    op.setup_1()
  File "/home/jao/git/marcel/marcel/op/fork2.py", line 63, in setup_1
    for host in self.cluster.hosts:
AttributeError: 'NoneType' object has no attribute 'hosts'

----------------------------------------------------------------------

123. This should be a syntax error

M-0.11.1 jao@cheese:~/git/marcel$ p = gen n | args [n: echo (n)]
M-0.11.1 jao@cheese:~/git/marcel$ (p)
gen

----------------------------------------------------------------------

124. Pipeline arg not bound

While investigating 118:

M-0.11.2 jao@cheese:~/git/marcel/test$ fact = [x: gen (x) 1 | args [n: gen (n) 1 | red * | map (f: (n, f))]]
M-0.11.2 jao@cheese:~/git/marcel/test$ fact (20)
Error: Running gen(count=lambda: x, start=1, pad=None): name 'x' is not defined
name 'x' is not defined

- x should be defined
- don't need the error message twice

*** Does RunPipeline.setup() need to copy the pipeline?

----------------------------------------------------------------------

125. Scope counting is broken

    M-0.11.2 jao@cheese:~$ recent = [n: select (f: f.mtime - now() < days(n))]
    M-0.11.2 jao@cheese:~$ ls | recent (1)
    drwxr-xr-x   jao    jao        4096   2020 Oct 15 23:01:32   .
    drwxr-xr-x   jao    jao        4096   2019 Jan 29 10:22:28   .CLion2018.3
    drwxrwxr-x   jao    jao        4096   2019 Apr 01 16:04:44   .CLion2019.1
    drwxrwxr-x   jao    jao        4096   2019 Sep 08 14:13:25   .CLion2019.2
    -rw-------   jao    jao       12092   2019 Dec 11 20:59:24   .ICEauthority
    drwxr-xr-x   jao    jao        4096   2019 Jan 25 23:26:10   .IntelliJIdea2018.3
    drwxrwxr-x   jao    jao        4096   2019 Jul 25 10:25:22   .IntelliJIdea2019.2
    drwxrwxr-x   jao    jao        4096   2019 Feb 04 15:17:08   .PyCharm2018.3
    drwxrwxr-x   jao    jao        4096   2019 Mar 29 09:47:46   .PyCharm2019.1
    drwxrwxr-x   jao    jao        4096   2019 Jul 24 19:49:51   .PyCharm2019.2
    -rw-------   jao    jao         312   2020 Jun 24 23:29:10   .Xauthority
    -rw-------   jao    jao       31894   2020 Oct 15 17:26:46   .bash_history
    -rw-r--r--   jao    jao         220   2019 Jan 25 19:23:32   .bash_logout
    -rw-r--r--   jao    jao        5424   2020 May 21 19:45:49   .bashrc
    -rw-r--r--   jao    jao        3771   2019 Jan 25 13:30:51   .bashrc~
    drwxrwxr-x   jao    jao        4096   2019 Mar 30 18:52:26   .bazaar
    -rw-r--r--   jao    jao      105922   2019 Aug 25 12:34:21   .bzr.log
    drwxrwxr-x   jao    jao        4096   2020 Oct 05 09:39:57   .cache
    drwxrwxr-x   jao    jao        4096   2020 Sep 27 21:18:17   .config
    drwx------   jao    jao        4096   2019 Dec 11 20:58:25   .config.bak
    drwx------   jao    jao        4096   2019 Dec 11 20:58:25   .config.bk
    drwx------   jao    jao        4096   2019 Mar 25 17:12:12   .dbus
    drwxr-xr-x   jao    jao        4096   2019 Mar 10 17:20:32   .debug
    drwx------   jao    jao        4096   2020 Oct 15 23:00:04   .emacs.d
    drwx------   jao    jao        4096   2019 Sep 02 14:27:46   .gconf
    -rw-r--r--   jao    jao          79   2013 Jan 31 17:47:52   .gitconfig
    drwx------   jao    jao        4096   2019 Jan 29 10:23:23   .gnome
    drwx------   jao    jao        4096   2019 Mar 10 23:47:14   .gnubg
    drwx------   jao    jao        4096   2020 Oct 11 10:19:41   .gnupg
    drwxr-xr-x   jao    jao        4096   2019 Sep 06 15:04:05   .gphoto
    drwxr-xr-x   jao    jao        4096   2019 Jan 29 00:10:08   .idea
    drwxr-xr-x   jao    jao        4096   2020 May 08 12:03:12   .ipython
    drwxr-xr-x   jao    jao        4096   2019 May 13 08:09:44   .java
    -rw-------   jao    jao          59   2020 May 12 19:43:08   .lesshst
    drwx------   jao    jao        4096   2020 May 10 12:02:43   .local
    drwxrwxr-x   jao    jao        4096   2019 Jul 25 11:11:15   .m2
    -rw-r--r--   jao    jao        2186   2020 Oct 14 12:53:42   .marcel.py
    -rw-------   jao    jao       18577   2020 Oct 15 23:01:32   .marcel_history
    drwxr-xr-x   jao    jao        4096   2019 May 28 10:04:17   .minimachete
    drwxrwxr-x   jao    jao        4096   2019 Sep 02 14:27:46   .mono
    drwx------   jao    jao        4096   2019 Jan 25 19:24:04   .mozilla
    drwx------   jao    jao        4096   2019 Feb 10 22:50:21   .mozilla-backup
    -rw-rw-r--   jao    jao        1774   2019 Apr 13 17:21:29   .oshrc
    -rw-r--r--   jao    jao         361   2019 Jan 25 19:23:33   .pam_environment
    drwx------   jao    jao        4096   2019 Jan 25 13:47:31   .pki
    -rw-r--r--   jao    jao         807   2019 Jan 25 19:23:32   .profile
    -rw-------   jao    jao       21760   2020 Sep 19 20:19:42   .psql_history
    -rw-------   jao    jao           0   2019 Jun 22 15:51:19   .psql_history-08976.tmp
    -rw-------   jao    jao           0   2019 Dec 09 12:24:33   .psql_history-19841.tmp
    -rw-------   jao    jao           0   2019 Sep 04 19:36:41   .psql_history-31689.tmp
    -rw-r--r--   jao    jao          16   2019 Jan 28 13:00:35   .psqlrc
    -rw-r--r--   jao    jao         430   2020 May 10 13:09:33   .pypirc
    -rw-------   jao    jao       16574   2020 Oct 15 10:22:23   .python_history
    drwxr-xr-x   jao    jao        4096   2019 Sep 09 10:24:20   .racket
    -rw-r--r--   root   root         71   2019 May 30 23:13:46   .selected_editor
    drwx------   jao    jao        4096   2020 Jun 11 21:36:02   .ssh
    drwxr-xr-x   jao    jao        4096   2019 Jan 25 22:44:47   .subversion
    -rw-r--r--   jao    jao           0   2019 Jan 25 12:42:18   .sudo_as_admin_successful
    drwxrwxr-x   jao    jao        4096   2020 Jun 22 21:42:22   .support-experiment
    -rw-------   jao    jao        4096   2020 Jan 26 17:55:53   .swo
    -rw-------   jao    jao        4096   2020 Jan 26 17:55:28   .swp
    drwx------   jao    jao        4096   2019 Nov 10 22:22:48   .thunderbird
    -rw-r--r--   jao    jao         285   2020 Mar 19 10:18:43   .wget-hsts
    -rw-------   jao    jao        4615   2019 Dec 11 20:59:23   .xsession-errors
    drwxr-xr-x   jao    jao        4096   2020 Jul 02 14:12:46   .zoom
    lrwxrwxrwx   jao    jao          24   2020 Jan 10 14:24:27   115 -> teaching/tufts/115/2020s
    drwxrwxr-x   jao    jao        4096   2019 Apr 02 09:01:59   Audiobooks
    drwxr-xr-x   jao    jao        4096   2020 Oct 02 16:41:48   Desktop
    drwxr-xr-x   jao    jao        4096   2020 Aug 22 10:08:00   Documents
    drwxr-xr-x   jao    jao        4096   2020 Sep 29 10:41:38   Downloads
    -rw-rw-r--   jao    jao     1866972   2020 Sep 18 11:36:02   Firefox_wallpaper.png
    drwxr-xr-x   jao    jao        4096   2019 Sep 24 16:14:20   Francine
    drwxr-xr-x   jao    jao        4096   2019 Jul 18 12:19:42   GNUstep
    drwxr-xr-x   jao    jao        4096   2019 Apr 19 14:52:38   Hannah 26
    drwxr-xr-x   jao    jao        4096   2019 Nov 13 15:43:21   Head Over Heels
    drwxr-xr-x   jao    jao        4096   2019 Feb 19 21:02:23   Love At First Like
    drwx------   jao    jao        4096   2019 May 28 13:30:03   Music
    drwxr-xr-x   jao    jao        4096   2020 May 26 17:40:33   Pictures
    drwxrwxr-x   jao    jao        4096   2019 Apr 02 09:01:59   Podcasts
    drwxr-xr-x   jao    jao        4096   2019 Jan 25 19:23:52   Public
    drwxr-xr-x   jao    jao        4096   2019 Jan 25 19:23:52   Templates
    drwxr-xr-x   jao    jao        4096   2019 Jan 25 19:23:52   Videos
    drwxrwxr-x   jao    jao        4096   2020 Aug 14 15:31:14   __pycache__
    -rw-rw-r--   jao    jao         131   2020 Jul 22 08:59:28   acme.txt
    drwxr-xr-x   jao    jao        4096   2020 Jan 01 11:05:32   backup
    drwxr-xr-x   jao    jao        4096   2020 Jun 11 21:20:04   bin
    drwxr-xr-x   jao    jao        4096   2019 Jun 18 11:06:54   blackring
    drwxr-xr-x   jao    jao        4096   2020 Aug 30 17:21:15   boat
    -rw-rw-r--   jao    jao           6   2020 Aug 02 20:53:19   bug_76.txt
    -rw-rw-r--   jao    jao        1672   2020 Sep 06 12:25:20   canada.txt
    drwxr-xr-x   jao    jao        4096   2019 Oct 18 14:44:52   consulting
    -rw-r--r--   jao    jao       26721   2020 Mar 26 19:03:39   coronavirus_journal.txt
    drwxrwxr-x   jao    jao        4096   2019 Nov 10 12:22:41   ephemera
    drwxr-xr-x   jao    jao        4096   2017 Jun 23 17:58:43   erdo
    drwxr-xr-x   jao    jao        4096   2019 Mar 15 16:23:53   facebook
    drwxrwxr-x   jao    jao        4096   2020 Aug 22 10:23:58   frog
    -rw-rw-r--   jao    jao         654   2020 Aug 20 16:38:58   getout.txt
    drwxr-xr-x   jao    jao        4096   2020 Sep 23 17:38:50   git
    drwxr-xr-x   jao    jao        4096   2019 Dec 29 11:50:03   hacks
    drwxr-xr-x   jao    jao        4096   2020 Jan 04 13:35:04   jt_loan
    -rw-rw-r--   jao    jao        1992   2020 Sep 19 13:22:44   lasagna.txt
    drwxr-xr-x   jao    jao        4096   2018 Dec 21 11:09:47   lizp
    drwxr-xr-x   jao    jao        4096   2019 Feb 13 21:35:53   llvm
    -rw-r--r--   jao    jao        6711   2020 Jan 29 16:25:08   mario.txt
    drwxrwxr-x   jao    jao        4096   2020 Jul 23 19:13:32   martel
    -rw-r--r--   jao    jao        1118   2020 Mar 23 10:07:33   max_2020_03_23.txt
    -rw-rw-r--   jao    jao         361   2020 Sep 21 15:28:13   max_2020_09_21.txt
    drwxr-xr-x   jao    jao        4096   2019 Feb 07 22:20:22   mintyzack
    -rw-rw-r--   jao    jao         316   2020 Sep 05 20:04:09   movies.txt
    -rw-rw-r--   jao    jao       44985   2019 Feb 15 11:02:00   mozilla.pdf
    -rw-rw-r--   jao    jao        2941   2020 Sep 23 16:41:39   nethar.txt
    -rw-rw-r--   jao    jao         217   2020 Sep 01 20:42:40   notes.txt
    drwxrwxr-x   jao    jao        4096   2020 Aug 14 10:15:26   nothing
    -rw-rw-r--   jao    jao         869   2020 Aug 25 13:54:19   nothing.txt
    drwxr-xr-x   jao    jao        4096   2020 May 15 09:52:38   opt
    -rw-rw-r--   jao    jao       37211   2020 Oct 15 17:19:10   passwords.txt
    -rw-r--r--   jao    jao       13377   2019 Jan 20 12:43:37   reality_distortion_field.md
    -rw-rw-r--   jao    jao        2415   2019 Oct 06 23:13:49   reload.txt
    drwxrwxr-x   jao    jao        4096   2019 May 11 11:25:08   sailboat
    -rw-rw-r--   jao    jao        3509   2019 Nov 01 14:35:51   sandy.txt
    -rw-rw-r--   jao    jao        1045   2020 Oct 02 14:08:49   shell-collab.txt
    -rw-r--r--   jao    jao         318   2020 Apr 06 22:59:20   shopping.txt
    drwxr-xr-x   jao    jao        4096   2019 Aug 11 18:30:01   snap
    -rw-r--r--   root   root    1011301   2020 Jun 08 16:10:55   system76-logs.tgz
    drwxr-xr-x   jao    jao        4096   2017 Nov 27 16:35:59   teaching
    -rw-rw-r--   jao    jao          79   2019 Oct 31 12:12:06   today.txt
    -rw-rw-r--   jao    jao           0   2020 Sep 08 12:33:24   todo.txt
    -rw-rw-r--   jao    jao         132   2020 Oct 14 15:33:44   trip.txt
    -rw-rw-r--   jao    jao         621   2020 Sep 11 11:43:57   vahan.txt
    drwxrwxr-x   jao    jao        4096   2020 Sep 18 11:36:49   wallpaper
    drwxr-xr-x   jao    jao        4096   2019 Apr 10 12:32:55   zack
    -rw-rw-r--   jao    jao         341   2020 Jun 10 15:34:07   zack_disk_usage.txt
    drwxrwxr-x   jao    jao        4096   2020 Sep 01 20:30:14   zkd_index
    Process Process-1:
    Traceback (most recent call last):
      File "/usr/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
        self.run()
      File "/usr/lib/python3.8/multiprocessing/process.py", line 108, in run
        self._target(*self._args, **self._kwargs)
      File "/home/jao/git/marcel/marcel/job.py", line 147, in run_command_in_child
        child_namespace_changes = command.execute(self.env)
      File "/home/jao/git/marcel/marcel/core.py", line 373, in execute
        assert self.env.vars().n_scopes() == depth, self.env.vars().n_scopes()
    AssertionError: 133

The number in the assertion error happens to match the number of files printed.
