0.1

- Rename to marcel

- Bug 1. Related: see ideas.txt about render_compact/render_full.

- Modern formatting

    - For out op
    - Internally

+ For now: prompt shows user and directory. E.g. (from bash):

    jao@cheese:~/git/osh2$ cd
    jao@cheese:~$ 

+ Colorization for prompt.

+ Colorization for ls.

- README.md

- Generalize prompt: sequence of strings, env vars, colors.

----------------------------------------------------------------------

0.2

- bash commands that do pagination don't work, e.g. more, man.

- Run executables without requiring invocation of bash op.

- Redirection: < > >>
