0.7

- DB access

----------------------------------------------------------------------

0.6

- ps

- help object

- process object
  - interface
  - doc

- file object
  - interface
  - doc

- DATE AND TIME

- Highlight color for broken link. Not trivial, because File needs to
  survive pickling. Can't assume that file can be examined when
  colorization is needed. And stat (computed before pickling) doesn't
  indicate whether the file exists. Could check and record this.

- "(...)" as shorthand for "map (...)"? (If no parameters)

- More work on jobs:

  - history

  - Run previous command, (!, !!)

  - fg/bg without specifying job#

  - Syntax for starting job in background (like bash &). Maybe 
    bg [ ... ]?

- Improve bash and sudo

+ Installation

    + Add licensing text

+ Revisit project directory structure

- API needs easy access to env vars. What is the relationship between
  the API namespace and the console's marcel namespace?

----------------------------------------------------------------------

0.5 -- API

----------------------------------------------------------------------

0.4 -- Documentation

- Documentation

  + argparse help

  + Need something more informative, along the lines of a man page.
    But "man ls" would hit the Linus man page, wouldn't it? Is there
    a PATH mechanism?

  + The actual content

  + tab completion for help

- Bugs

  + 38
  + 39
  + 40
  + 41
  + 42
  + 43
  + 44

----------------------------------------------------------------------

0.3

+ sudo support: Need to do a bash su, but then somehow land in marcel
  again. Similar for su.

+ bg, fg, jobs, ctrl-z, etc.

- Bugs

  + 32
  + 33
  + 35
  + 36
  + 37

----------------------------------------------------------------------

0.2

+ For executables: Start a list of executables that are
  interactive. Use this to pass --interactive flag to bash as
  necessary.

+ Run executables without requiring invocation of bash op.

+ Doesn't allow for bash op's --interactive flag.

+ Tab completion for executables, not just ops. But the commands get
  lost with all the other options. Also, ls, ps are both op and
  executable.

+ bash commands that do pagination don't work, e.g. more, man.

+ pushd/popd/dirs

+ Make the File object more useful by adding more methods. Maybe
  extend Path?

+ tab completion for mv, cp, ln, mkdir, rmdir, rm.

- Bugs:

  + 3
  + 9
  + 12
  + 13
  + 14
  + 15
  + 16
  + 19
  + 20
  + 26
  + 27
  + 28
  + 29
  + 30
  + 31

+ Line continuation

----------------------------------------------------------------------

0.1

+ Rename to marcel

+ Bug 1. Related: see ideas.txt about render_compact/render_full.

+ Modern formatting

    + For out op
    + Internally

+ For now: prompt shows user and directory. E.g. (from bash):

    jao@cheese:~/git/osh2$ cd
    jao@cheese:~$ 

+ Colorization for prompt.

+ Colorization for ls.

+ README.md

+ Generalize prompt: sequence of strings, env vars, colors.

+ Support ~. See os.path.expanduser

+ Syntax: Don't require white space between tokens.

+ Bug 2

+ Bug 6.

+ Bug 7.

+ Bug 8.

+ cd with no args.

